# CRUD-PROJECT-JAVA

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/6e/26/98/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/22/98/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/22/98/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/22/98/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BooksManagement/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/70/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: BooksManagement.launch  DBConnectionTest.launch  Tomcat v10.1 Server at localhost.launch  _book-list.jsp (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2101390167.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1751251604.index  2101390167.index  62279222.index  64524337.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1919259202.translator  1952586595.translator  2261061775.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BooksManagement/2025/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BooksManagement/2025/12/52/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1056595689.index  1073151067.index  1331669418.index  1472644226.index  4138136898.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1751251604.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2025-12-22.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/BooksManagement/org/apache/jsp/: book_002ddelete_jsp.java  book_002dform_jsp.java  book_002dlist_jsp.java
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BooksManagement/: book-delete.jsp  book-form.jsp  book-list.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BooksManagement/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
BooksManagement/: .gitignore  INSTRUCTIONS.md  README.md  insert.sql  pom.xml
BooksManagement/src/main/java/: DBConnectionTest.java
BooksManagement/src/main/java/bookmanagementservelet/: Mybookmanagement.java
BooksManagement/src/main/java/bookmanagementservelet/dao/: BookDAO.java
BooksManagement/src/main/java/bookmanagementservelet/model/: Book.java
BooksManagement/src/main/resources/: schema.sql
BooksManagement/src/main/webapp/: book-delete.jsp  book-form.jsp  book-list.jsp
BooksManagement/src/main/webapp/css/: custom.css  style.css
BooksManagement/src/test/java/bookmanagementservelet/dao/: BookDAOTest.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
